# Warning: Do not add secrets (API keys and similar) to this file, as it source controlled!
# Use `.env.local` for any secrets, and ensure it is not added to source control

NEXT_PUBLIC_SANITY_PROJECT_ID="xqci0n63"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_API_READ_TOKEN="skR1scPKA81cs5Dob2V3yyS4MkhEF3dDfMNOFPVsJfoL87e6lYoduDBv97HOwFXa0RAGA3hNehuqdFaynHXUDCK3BmdIvz8ucUnFdw0yi8qG4URyXb4abUScjKuAMcdsrBds8rn2wc2gmdEd5k2FetiGoTBmhzVA9RK6lAovr5vB79kZVzRF"
SENDINBLUE_API_KEY="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"
SENDINBLUE_HOSTNAME="https://api.sendinblue.com/v3"